<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ESPTouchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72L-mK-dao">
                                <rect key="frame" x="21" y="236" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESP-TOUCH-SWIFT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-zW-TCS">
                                <rect key="frame" x="0.0" y="27" width="375" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="l4U-wT-wG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ssid" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-yE-1ha">
                                <rect key="frame" x="21" y="145" width="333" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvj-kd-dMn">
                                <rect key="frame" x="21" y="296" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Bug-SB-fXt"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="onTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onChangeIsHidden:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gax-ke-WMX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Hidden?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaE-Wh-yCk">
                                <rect key="frame" x="94" y="301" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-M5-gqQ">
                                <rect key="frame" x="21" y="116" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-EX-WIe">
                                <rect key="frame" x="21" y="204" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GO-uI-U4r">
                                <rect key="frame" x="121" y="365" width="133" height="57"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="D5P-Vw-Z3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="82" maxY="0.0"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xd4-Ab-d36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="centerX" secondItem="72L-mK-dao" secondAttribute="centerX" id="24f-5f-Qkf"/>
                            <constraint firstItem="Mg0-yE-1ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZD-EX-WIe" secondAttribute="leading" id="2AE-8R-qlz"/>
                            <constraint firstItem="72L-mK-dao" firstAttribute="leading" secondItem="xZD-EX-WIe" secondAttribute="leading" id="4GV-gX-4pd"/>
                            <constraint firstItem="xZD-EX-WIe" firstAttribute="top" secondItem="Mg0-yE-1ha" secondAttribute="bottom" constant="29" id="4fi-RT-V97"/>
                            <constraint firstItem="72L-mK-dao" firstAttribute="leading" secondItem="Mg0-yE-1ha" secondAttribute="leading" id="4qd-y6-y3m"/>
                            <constraint firstItem="72L-mK-dao" firstAttribute="top" secondItem="xZD-EX-WIe" secondAttribute="bottom" constant="11" id="6P6-d7-jhL"/>
                            <constraint firstItem="Mg0-yE-1ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FhD-M5-gqQ" secondAttribute="leading" id="8AS-ia-bML"/>
                            <constraint firstItem="72L-mK-dao" firstAttribute="leading" secondItem="FhD-M5-gqQ" secondAttribute="leading" id="9pE-k6-ohT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FhD-M5-gqQ" secondAttribute="trailing" symbolic="YES" id="MSL-4B-w7I"/>
                            <constraint firstItem="Mg0-yE-1ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72L-mK-dao" secondAttribute="leading" id="MbA-QU-HnV"/>
                            <constraint firstItem="Mg0-yE-1ha" firstAttribute="top" secondItem="FhD-M5-gqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="QWc-Oa-peD"/>
                            <constraint firstItem="FhD-M5-gqQ" firstAttribute="top" secondItem="S5y-zW-TCS" secondAttribute="bottom" constant="35" id="UQ1-2D-sXe"/>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="centerX" secondItem="7GO-uI-U4r" secondAttribute="centerX" id="YJ3-9C-ppL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xZD-EX-WIe" secondAttribute="trailing" symbolic="YES" id="ZBp-tq-ntA"/>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZpO-h4-pY8"/>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="centerX" secondItem="Mg0-yE-1ha" secondAttribute="centerX" id="faU-xp-wkE"/>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iqM-5A-tmI"/>
                            <constraint firstItem="Mg0-yE-1ha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kGU-0A-rdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OaE-Wh-yCk" secondAttribute="trailing" constant="191.5" id="nFx-ER-ByW"/>
                            <constraint firstItem="OaE-Wh-yCk" firstAttribute="leading" secondItem="fvj-kd-dMn" secondAttribute="trailing" constant="24" id="o00-uY-xjr"/>
                            <constraint firstItem="fvj-kd-dMn" firstAttribute="top" secondItem="72L-mK-dao" secondAttribute="bottom" constant="30" id="p61-lq-ygw"/>
                            <constraint firstItem="7GO-uI-U4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="qie-Rc-c4E"/>
                            <constraint firstItem="OaE-Wh-yCk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fvj-kd-dMn" secondAttribute="trailing" constant="8" symbolic="YES" id="tif-kS-lgj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7GO-uI-U4r" secondAttribute="bottom" constant="245" id="u3H-59-gcc"/>
                            <constraint firstItem="S5y-zW-TCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="uep-4g-z2y"/>
                            <constraint firstItem="72L-mK-dao" firstAttribute="leading" secondItem="fvj-kd-dMn" secondAttribute="leading" id="wUM-3r-FhZ"/>
                            <constraint firstItem="fvj-kd-dMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="xjT-jC-4t2"/>
                            <constraint firstItem="fvj-kd-dMn" firstAttribute="centerY" secondItem="OaE-Wh-yCk" secondAttribute="centerY" id="zbZ-eK-fM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="isHiddenSwitch" destination="fvj-kd-dMn" id="Er1-sm-Lx9"/>
                        <outlet property="passwordInputText" destination="72L-mK-dao" id="1ts-bd-RZk"/>
                        <outlet property="ssidInputText" destination="Mg0-yE-1ha" id="Wug-0p-GDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
